{
  "name": "J.A.R.V.I.S. — Mobile Command Deck",
  "short_name": "J.A.R.V.I.S.",
  "description": "Mobile-first holographic AI command deck.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02060B",
  "theme_color": "#02060B",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
